# Database
DB_USER=dev_user
DB_PASSWORD=dev_password
DB_NAME=balanced_dev
DB_PORT=5432
DB_HOST=db # i.e. the name of the database service in the docker-compose file
DATABASE_URL="postgresql://dev_user:dev_password@db:5432/balanced_dev?schema=public"
